{
    "name": "orchestra/pest-plugin-testbench",
    "description": "Pest plugin for Testbench",
    "keywords": ["php", "framework", "pest", "unit", "test", "testing", "plugin"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Orchestra\\Testbench\\Pest\\": "src/"
        },
        "files": [
            "src/Autoload.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Orchestra\\Testbench\\Pest\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "orchestra/testbench": "^9.16.0|^10.9.0",
        "pestphp/pest": "^3.8.2",
        "pestphp/pest-plugin-laravel": "^3.2"
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "orchestra/testbench-dusk": "^9.18.0|^10.6.0",
        "phpstan/phpstan": "^2.1.12",
        "rector/rector": "^2.0.11",
        "symfony/var-dumper": "^7.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "audit": {
            "ignore": [
                "CVE-2026-24765"
            ]
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php testbench package:purge-skeleton --ansi",
        "prepare": "@php testbench package:discover --ansi",
        "lint": [
            "@php vendor/bin/rector --ansi",
            "@php vendor/bin/pint --ansi --parallel",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ],
        "test": "@php vendor/bin/pest --colors=always",
        "dusk:prepare": "@php vendor/bin/dusk-updater detect --auto-update --ansi",
        "dusk:serve": [
            "@php vendor/bin/testbench-dusk package:create-sqlite-db --ansi",
            "@php vendor/bin/testbench-dusk serve --ansi"
        ],
        "dusk": [
            "@dusk:prepare",
            "@php vendor/bin/pest -c phpunit.dusk.xml --colors=always"
        ],
        "ci": [
            "@lint",
            "@test"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
